EVIDENCE for chg-2026-06-16-004 — delete 48 bootstrap-orphan prometheus-operator-crds-* SMs+PrometheusRules
captured (operator terminal) 2026-06-16

### 1. Orphans remaining after delete (expect none)

### 2. Firing alerts AFTER (expect only Watchdog; KubeProxyDown + PrometheusOperatorRejectedResources GONE)
  firing: Watchdog none
  firing: InfoInhibitor none

### 3. Operator log — recent InvalidConfiguration / reject (expect none new for -k-operator)
ts=2026-06-16T15:02:36.026196413Z level=error caller=/go/pkg/mod/k8s.io/client-go@v0.34.1/tools/events/event_broadcaster.go:270 msg="Server rejected event (will not retry!)" err="events.events.k8s.io is forbidden: User \"system:serviceaccount:observability:kube-prometheus-stack-operator\" cannot create resource \"events\" in API group \"events.k8s.io\" in the namespace \"observability\"" event="&Event{ObjectMeta:{prometheus-operator-crds-k-operator.18b997e955d363f2  observability    0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},EventTime:2026-06-16 15:02:36.024829188 +0000 UTC m=+90471.587604986,Series:nil,ReportingController:prometheus-controller,ReportingInstance:prometheus-controller-kube-prometheus-stack-operator-c97dd7f57-spptv,Action:SelectingConfigurationResources,Reason:InvalidConfiguration,Regarding:{ServiceMonitor observability prometheus-operator-crds-k-operator 3ff129d0-fee6-4df8-9cd1-bef9724ee834 monitoring.coreos.com/v1 2844759 },Related:&v11.ObjectReference{Kind:Prometheus,Namespace:observability,Name:kube-prometheus-stack,UID:0bcb6587-5639-4f57-a26f-1a34ae364857,APIVersion:monitoring.coreos.com/v1,ResourceVersion:94824249,FieldPath:,},Note:\"observability/prometheus-operator-crds-k-operator\" was rejected due to invalid configuration: endpoints[0]: tlsConfig: failed to get ca \"<secret=prometheus-operator-crds-k-admission,key=ca>\": unable to get secret \"prometheus-operator-crds-k-admission\": secrets \"prometheus-operator-crds-k-admission\" not found,Type:Warning,DeprecatedSource:{ },DeprecatedFirstTimestamp:0001-01-01 00:00:00 +0000 UTC,DeprecatedLastTimestamp:0001-01-01 00:00:00 +0000 UTC,DeprecatedCount:0,}"
ts=2026-06-16T15:02:36.300804422Z level=info caller=/go/pkg/mod/k8s.io/client-go@v0.34.1/tools/events/event_broadcaster.go:338 msg="Event occurred" object.name=prometheus-operator-crds-k-operator object.namespace=observability kind=ServiceMonitor apiVersion=monitoring.coreos.com/v1 type=Warning reason=InvalidConfiguration action=SelectingConfigurationResources note="\"observability/prometheus-operator-crds-k-operator\" was rejected due to invalid configuration: endpoints[0]: tlsConfig: failed to get ca \"<secret=prometheus-operator-crds-k-admission,key=ca>\": unable to get secret \"prometheus-operator-crds-k-admission\": secrets \"prometheus-operator-crds-k-admission\" not found"
ts=2026-06-16T15:02:36.301979907Z level=error caller=/go/pkg/mod/k8s.io/client-go@v0.34.1/tools/events/event_broadcaster.go:270 msg="Server rejected event (will not retry!)" err="events.events.k8s.io \"prometheus-operator-crds-k-operator.18b997e955d363f2\" is forbidden: User \"system:serviceaccount:observability:kube-prometheus-stack-operator\" cannot patch resource \"events\" in API group \"events.k8s.io\" in the namespace \"observability\"" event="&Event{ObjectMeta:{prometheus-operator-crds-k-operator.18b997e955d363f2  observability    0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},EventTime:2026-06-16 15:02:36.024829188 +0000 UTC m=+90471.587604986,Series:&EventSeries{Count:2,LastObservedTime:2026-06-16 15:02:36.300800159 +0000 UTC m=+90471.863575960,},ReportingController:prometheus-controller,ReportingInstance:prometheus-controller-kube-prometheus-stack-operator-c97dd7f57-spptv,Action:SelectingConfigurationResources,Reason:InvalidConfiguration,Regarding:{ServiceMonitor observability prometheus-operator-crds-k-operator 3ff129d0-fee6-4df8-9cd1-bef9724ee834 monitoring.coreos.com/v1 2844759 },Related:&v11.ObjectReference{Kind:Prometheus,Namespace:observability,Name:kube-prometheus-stack,UID:0bcb6587-5639-4f57-a26f-1a34ae364857,APIVersion:monitoring.coreos.com/v1,ResourceVersion:94824249,FieldPath:,},Note:\"observability/prometheus-operator-crds-k-operator\" was rejected due to invalid configuration: endpoints[0]: tlsConfig: failed to get ca \"<secret=prometheus-operator-crds-k-admission,key=ca>\": unable to get secret \"prometheus-operator-crds-k-admission\": secrets \"prometheus-operator-crds-k-admission\" not found,Type:Warning,DeprecatedSource:{ },DeprecatedFirstTimestamp:0001-01-01 00:00:00 +0000 UTC,DeprecatedLastTimestamp:0001-01-01 00:00:00 +0000 UTC,DeprecatedCount:0,}"
ts=2026-06-16T15:02:36.592381347Z level=info caller=/go/pkg/mod/k8s.io/client-go@v0.34.1/tools/events/event_broadcaster.go:338 msg="Event occurred" object.name=prometheus-operator-crds-k-operator object.namespace=observability kind=ServiceMonitor apiVersion=monitoring.coreos.com/v1 type=Warning reason=InvalidConfiguration action=SelectingConfigurationResources note="\"observability/prometheus-operator-crds-k-operator\" was rejected due to invalid configuration: endpoints[0]: tlsConfig: failed to get ca \"<secret=prometheus-operator-crds-k-admission,key=ca>\": unable to get secret \"prometheus-operator-crds-k-admission\": secrets \"prometheus-operator-crds-k-admission\" not found"
ts=2026-06-16T15:02:36.593770821Z level=error caller=/go/pkg/mod/k8s.io/client-go@v0.34.1/tools/events/event_broadcaster.go:270 msg="Server rejected event (will not retry!)" err="events.events.k8s.io is forbidden: User \"system:serviceaccount:observability:kube-prometheus-stack-operator\" cannot create resource \"events\" in API group \"events.k8s.io\" in the namespace \"observability\"" event="&Event{ObjectMeta:{prometheus-operator-crds-k-operator.18b997e977a54763  observability    0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},EventTime:2026-06-16 15:02:36.592231482 +0000 UTC m=+90472.155007284,Series:nil,ReportingController:prometheus-controller,ReportingInstance:prometheus-controller-kube-prometheus-stack-operator-c97dd7f57-spptv,Action:SelectingConfigurationResources,Reason:InvalidConfiguration,Regarding:{ServiceMonitor observability prometheus-operator-crds-k-operator 3ff129d0-fee6-4df8-9cd1-bef9724ee834 monitoring.coreos.com/v1 2844759 },Related:&v11.ObjectReference{Kind:Prometheus,Namespace:observability,Name:kube-prometheus-stack,UID:0bcb6587-5639-4f57-a26f-1a34ae364857,APIVersion:monitoring.coreos.com/v1,ResourceVersion:96191036,FieldPath:,},Note:\"observability/prometheus-operator-crds-k-operator\" was rejected due to invalid configuration: endpoints[0]: tlsConfig: failed to get ca \"<secret=prometheus-operator-crds-k-admission,key=ca>\": unable to get secret \"prometheus-operator-crds-k-admission\": secrets \"prometheus-operator-crds-k-admission\" not found,Type:Warning,DeprecatedSource:{ },DeprecatedFirstTimestamp:0001-01-01 00:00:00 +0000 UTC,DeprecatedLastTimestamp:0001-01-01 00:00:00 +0000 UTC,DeprecatedCount:0,}"
  (no lines above = clean)

### 4. Real kube-prometheus-stack core targets still up==1
  job=kubelet up=18
  job=apiserver up=3
  job=node-exporter up=6
  job=coredns up=4
  job=kube-state-metrics up=1
